# cedric-thesis-24-25

./: .gitignore  .project  README.md  flake.nix  pom.xml  result  stlc.slf  stlc_working.slf  strong-normalization.slf  sum.slf  sum_interactive.slf
eclipse-plugin/: pom.xml
examples/: LF.slf  and.slf  iso-recursive-sub.slf  lambda.slf  popl.slf
exercises/: exercise1.slf  exercise2.slf  solution1.slf  solution2.slf  solution3.slf  test.slf
interactive-sasylf/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  esbuild.js  eslint.config.js  eslint.config.mjs  interactive-sasylf-0.0.1.vsix  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
interactive-sasylf/src/: basic_parser.ts  context_view.ts  decorations.ts  document_manager.ts  extension.ts  input.ts  pre_parser.ts  sasylf.ts  sasylf_document.ts  sasylf_process.ts
interactive-sasylf/src/types/: context.ts  response.ts
interactive-sasylf/syntaxes/: sasylf.tmLanguage.json
lsp-sasylf/: package-lock.json  package.json
lsp-sasylf/client/: package-lock.json  package.json
lsp-sasylf/server/src/: server.ts
proto/sasylf/types/: context.proto
sasylf/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sasylf/src/main/java/edu/cmu/cs/sasylf/: Main.java  Proof.java
sasylf/src/main/java/edu/cmu/cs/sasylf/ast/: Case.java  CompUnit.java  Context.java  Derivation.java  DerivationByAnalysis.java  DerivationByCaseAnalysis.java  DerivationByExchange.java  DerivationByIHRule.java  DerivationByInduction.java  DerivationByInductionHypothesis.java  DerivationByInversion.java  DerivationByPrevious.java  DerivationBySolve.java  DerivationBySubstitution.java  DerivationByTheorem.java  DerivationByWeakening.java  DerivationUnproved.java  DerivationWithArgs.java  Element.java  Fact.java  Node.java  NonTerminalAssumption.java  OrCase.java  Rule.java  RuleCase.java  RuleLike.java  SyntaxAssumption.java  SyntaxCase.java  SyntaxPart.java  Theorem.java  VariableAssumption.java
sasylf/src/main/java/edu/cmu/cs/sasylf/interactive/: InteractiveParser.java  InteractiveProof.java  InteractiveRoot.java  Orchestrator.java  ParserInterface.java  QuitException.java
sasylf/src/main/java/edu/cmu/cs/sasylf/module/: PathModuleFinder.java
sasylf/src/main/java/edu/cmu/cs/sasylf/parser/: parser.jj
sasylf/src/main/java/edu/cmu/cs/sasylf/reduction/: InductionSchema.java
sasylf/src/main/java/edu/cmu/cs/sasylf/term/: Abstraction.java  Application.java  BoundVar.java  Constant.java  FreeVar.java  Term.java
sasylf/src/main/java/edu/cmu/cs/sasylf/util/: CommentListener.java  Either.java  Quickfix.java  TaskReport.java  UnitTests.java  Util.java  VSDocument.java  VSFindReplaceDocumentAdapter.java
tests/: exercise1.slf  hw8m.slf  sum.slf  test.slf
