<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cmu.cs.sasylf</groupId>
    <artifactId>SASyLF</artifactId>
    <version>1.5.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>sasylf</module>
        <!-- TODO: <module>eclipse-plugin</module>-->
    </modules>
</project>
