terminals z s

syntax

n ::= z 
  | s n

judgment sum: n + n = n

 --------------- sum-z
    z + n = n


   n1 + n2 = n3
 --------------- sum-s
  s n1 + n2 = s n3

theorem n_plus_1_equals_s_n : forall n exists (s (z)) + n = (s n).
    d1: (z) + n = n		by rule sum-z
    d2: (s (z)) + n = (s n)	by rule sum-s on d1
end theorem

theorem sum-z-rh: forall n exists n + (z) = n.
    d1: n + (z) = n by induction on n:
        case 
            z 
        is
            d2: (z) + (z) = (z)	by rule sum-z
        end case

        case s n' is
            d3: n' + (z) = n'	by induction hypothesis on n'
            d4: (s n') + (z) = (s n')	by rule sum-s on d3
        end 
        
        case
    end induction
end theorem
