/* 
 * A Formalization of the Simply Typed Lambda Calculus in SASyLF
 *
 * Author: Jonathan Aldrich
 * 
 * This file defines the simply typed lambda calculus with an implicit representation of
 * contexts, and proves type safety.  As we go along, we illustrate the SASyLF language
 * in tutorial style.
 *
 * EXERCISE 3: add a "let" construct to the language syntax, reduction rules, and typing
 * rules, and fix the type safety proof to handle the cases for "let".
 */

package edu.cmu.cs.lambda;

terminals fn unit in value stepsorvalue


/************************ SYNTAX **************************************/

syntax

e ::= fn x : tau => e[x]
 | x
 | e e
 | "(" ")" 				

/******************************************************
 * EXERCISE 3: ADD THE SYNTAX FOR LET HERE            *
 * Don't forget to specify how the variable is bound! *
 ******************************************************/

tau ::= unit
 | tau -> tau

Gamma ::= *
      |   Gamma, x : tau


/************************ JUDGMENTS **************************************/

judgment value: e value

--------------- val-unit
"(" ")" value

--------------------------- val-fn
fn x : tau => e1[x] value

judgment reduce: e -> e

e1 -> e1'
------------------- c-app-l
e1 e2 -> e1' e2

e1 value
e2 -> e2'
------------------- c-app-r
(e1 e2) -> (e1 e2')			

e2 value
---------------------------------- r-app
(fn x : tau => e[x]) e2 -> e[e2]

/*************************************************
 * EXERCISE 3: ADD EVALUATION RULES FOR LET HERE *
 * One context rule and one reduction rule       *
 *************************************************/

judgment has-type: Gamma |- e : tau
assumes Gamma


-------------------------- t-unit
Gamma |- "("")" : unit


------------------------- t-var
Gamma, x:tau |- x : tau


/** we can replace x with x1 because it's a bound variable */

Gamma, x1:tau |- e[x1] : tau'
--------------------------------------------- t-fn
Gamma |- fn x : tau => e[x] : tau -> tau'


Gamma |- e1 : tau' -> tau
Gamma |- e2 : tau'
---------------------------------- t-app
Gamma |- e1 e2 : tau

/*********************************************
 * EXERCISE 3: ADD TYPING RULES FOR LET HERE *
 *********************************************/

judgment stepsorvalue: e stepsorvalue

e value
--------------- stepsorvalue-value
e stepsorvalue

e -> e'
--------------- stepsorvalue-steps
e stepsorvalue


/************************ PROGRESS **************************************/

/*************************************************
 * EXERCISE 2: FIX PROGRESS TO ADD CASES FOR LET *
 *************************************************/


theorem progress : forall dt : * |- e : tau exists e stepsorvalue.

dsv : e stepsorvalue by induction on dt :

case rule

	-------------------------- t-unit
	dut : * |- "("")" : unit

is

	dv : e value by rule val-unit
	dsv : "("")" stepsorvalue by rule stepsorvalue-value on dv

end case

// case t-var impossible - conclusion doesn't unify with dt


case rule

	dext: *, x:tau'' |- e'[x] : tau'
	------------------------------------------------- t-fn
	dfnt: * |- fn x : tau'' => e'[x] : tau'' -> tau'

is

	dv : fn x : tau'' => e'[x] value by rule val-fn
	dsv : fn x : tau'' => e'[x] stepsorvalue by rule stepsorvalue-value on dv

end case

case rule

	dp1t: (*) |- e1 : tau' -> tau
	dp2t: (*) |- e2 : tau'
	---------------------------------- t-app
	dappt: (*) |- (e1 e2) : tau

is

	dp1sv: e1 stepsorvalue by induction hypothesis on dp1t
	dp2sv: e2 stepsorvalue by induction hypothesis on dp2t
	
	dsv : e stepsorvalue by case analysis on dp1sv :

	case rule

		dp1v : e1 value
		---------------------- stepsorvalue-value
		dp1sv' : e1 stepsorvalue

	is
	
		dsv : e stepsorvalue by case analysis on dp2sv :
	
		case rule
		
			dp2v : e2 value
			---------------------- stepsorvalue-value
			dp2sv' : e2 stepsorvalue
		
		is
		
			dsv : e stepsorvalue by case analysis on dp1t :
			
			case rule
			
				dpp1t' : *, x:tau' |- e1'[x] : tau
				---------------------------------------------------- t-fn
				dp1t' : * |- fn x : tau' => e1'[x] : tau' -> tau
			
			is
			
				ds : (fn x : tau' => e1'[x]) e2 -> e1'[e2] by rule r-app on dp2v
				dsv : e stepsorvalue by rule stepsorvalue-steps on ds
				
			end case
			
			case rule
			
				dp1t1' : (*) |- e11 : tau'' -> (tau' -> tau)
				dp1t2' : (*) |- e12 : tau''
				--------------------------------------------- t-app
				tp1t' : (*) |- e11 e12 : tau' -> tau
			
			is
				dsv : e stepsorvalue by case analysis on dp1v :
				
				end case analysis
								
			end case
			
			// other cases don't unify with conclusion
			
			end case analysis

		end case
		
		case rule
		
			dp2s : e2 -> e2'
			---------------- stepsorvalue-steps
			dp2sv' :  e2 stepsorvalue
		
		is
		
			ds : e1 e2 -> e1 e2' by rule c-app-r on dp1v, dp2s
			dsv : e1 e2 stepsorvalue by rule stepsorvalue-steps on ds
		
		end case
		end case analysis
	end case
	
	case rule
	
		dp1s : e1 -> e1'
		-------------------------- stepsorvalue-steps
		dp1sv' :  e1 stepsorvalue
	
	is
	
		ds : e1 e2 -> e1' e2 by rule c-app-l on dp1s
		dsv : e1 e2 stepsorvalue by rule stepsorvalue-steps on ds
	
	end case
	end case analysis
end case
end induction
end theorem


/************************ PRESERVATION **************************************/

/*****************************************************
 * EXERCISE 2: FIX PRESERVATION TO ADD CASES FOR LET *
 *****************************************************/

theorem preservation: forall dt: * |- e : tau forall ds: e -> e' exists * |- e' : tau.

dt' : * |- e' : tau by induction on ds:

case rule

	d1 : e1 -> e1'
	----------------------- c-app-l
	d2 : e1 e2 -> e1' e2

is

	dt' : * |- e' : tau by case analysis on dt :
	
	case rule
	
		d3 : * |- e1 : tau' -> tau
		d4 : * |- e2 : tau'
		---------------------------------- t-app
		d5 : * |- (e1 e2) : tau
	
	is
	
		d6 : * |- e1' : tau' -> tau by induction hypothesis on d3, d1
		dt' : * |- e1' e2 : tau by rule t-app on d6, d4
	
	end case
	// other cases do not unify with form of e = (e1 e2)
	end case analysis

end case

case rule

	d1 : e1 value
	d2 : e2 -> e2'
	----------------------- c-app-r
	d3 : e1 e2 -> e1 e2'

is

	dt' : * |- e' : tau by case analysis on dt :

	case rule
	
		d4 : * |- e1 : tau' -> tau
		d5 : * |- e2 : tau'
		---------------------------------- t-app
		d6 : * |- e1 e2 : tau
	
	is
	
		d7 : * |- e2' : tau' by induction hypothesis on d5, d2
		dt' : * |- e1 e2' : tau by rule t-app on d4, d7
	
	end case
	// other cases do not unify with form of e = (e1 e2)
	end case analysis

end case

case rule

	d1 : e2 value
	------------------------------------------- r-app
	d2 : (fn x : tau' => e1[x]) e2 -> e1[e2]

is

	dt' : * |- e' : tau by case analysis on dt :

	case rule

		d4 : * |- fn x : tau' => e1[x] : tau'' -> tau
		d5 : * |- e2 : tau''
		---------------------------------------------------------- t-app
		d6 : * |- (fn x : tau' => e1[x]) e2 : tau
	
	is
	
		dt' : * |- e' : tau by case analysis on d4 :
	
		case rule
		
			d7: *, x:tau' |- e1[x] : tau
			------------------------------------------------- t-fn
			d8: * |- fn x : tau' => e1[x] : tau' -> tau
		
		is
		
			/** Substitution preserves typing!  No lemma to prove.
			 */
			
			d9: * |- e1[e2] : tau by substitution on d7, d5
		
		end case
		// other cases do not unify with fn expression
		end case analysis
	
	end case
	// other cases do not unify with form of e = (e1 e2)
	end case analysis

end case
end induction
end theorem

